INFO: Bit Serial Performance Modeling for bitsimd_v_ap
----------------------------------------
PIM-Config: Debug Flags = 0x0
PIM-Config: Simulator Config File: <NONE>
PIM-Config: Memory Config File: <DEFAULT>
PIM-Config: Memory Protocol: DDR
PIM-Config: Current Device = PIM_DEVICE_BITSIMD_V_AP, Simulation Target = PIM_DEVICE_BITSIMD_V_AP
PIM-Config: #ranks = 1, #banksPerRank = 1, #subarraysPerBank = 16, #rowsPerSubarray = 8192, #colsPerSubarray = 1024
PIM-Config: Number of Threads = 8
PIM-Config: Load Balanced = 1
----------------------------------------
PIM-Info: Aggregate every two subarrays as a single core
PIM-Info: Created performance energy model for bit-serial PIM
PIM-Info: Created PIM device with 8 cores of 16384 rows and 1024 columns.
PIM-Info: Created thread pool with 7 threads.
================================================================
INFO: Evaluating bit-serial micro-programs for [bitsimd_v_ap:int8]
================================================================
[bitsimd_v_ap:int8:abs:0] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          9       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.and :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          2       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          1       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         40       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         68       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 9, 8, 51
        Num Activate, Precharge : 17, 17
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:abs:0] End  -- Succeeded
[bitsimd_v_ap:int8:popcount:1] Start
PIM-Warning: Unimplemented bit-serial runtime estimation for device=PIM_DEVICE_BITSIMD_V_AP cmd=popcount dataType=int8
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                              TOTAL --------- :          0       0.000000       0.000000    -nan    -nan    -nan
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:popcount:1] Error: Incorrect results !!!!!
  Idx 0 Operand1 -93 Operand2 -40 Result 93 Expected 4
  Idx 1 Operand1 20 Operand2 -37 Result 20 Expected 2
  Total 3949 out of 4000 failed
[bitsimd_v_ap:int8:popcount:1] End  -- Failed!
[bitsimd_v_ap:int8:add:2] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          1       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         16       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         49       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 25
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:add:2] End  -- Succeeded
[bitsimd_v_ap:int8:sub:3] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          1       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         16       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         49       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 25
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:sub:3] End  -- Succeeded
[bitsimd_v_ap:int8:mul:4] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         72       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :         36       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         64       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          8       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         56       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :        244       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 72, 36, 136
        Num Activate, Precharge : 108, 108
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,8
9,7
10,6
11,5
12,4
13,3
14,2
15,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,8
9,7
10,6
11,5
12,4
13,3
14,2
15,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,8
9,7
10,6
11,5
12,4
13,3
14,2
15,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,8
9,7
10,6
11,5
12,4
13,3
14,2
15,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:mul:4] End  -- Succeeded
[bitsimd_v_ap:int8:div:5] Start
BS-INFO: Allocate 64 temporary rows
BS-INFO: Allocate 96 temporary rows
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :        196       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :        137       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.and :         24       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :         48       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         77       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         19       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :        325       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :        826       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 196, 137, 493
        Num Activate, Precharge : 333, 333
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
16,1
17,1
18,1
19,1
20,1
21,1
22,1
23,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,8
81,8
82,8
83,8
84,8
85,8
86,8
87,1
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
16,1
17,1
18,1
19,1
20,1
21,1
22,1
23,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,8
81,8
82,8
83,8
84,8
85,8
86,8
87,1
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
16,1
17,1
18,1
19,1
20,1
21,1
22,1
23,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,8
81,8
82,8
83,8
84,8
85,8
86,8
87,1
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
16,1
17,1
18,1
19,1
20,1
21,1
22,1
23,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,8
81,8
82,8
83,8
84,8
85,8
86,8
87,1
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:div:5] End  -- Succeeded
[bitsimd_v_ap:int8:and:6] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.and :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         40       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 16
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:and:6] End  -- Succeeded
[bitsimd_v_ap:int8:or:7] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          1       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         41       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 17
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:or:7] End  -- Succeeded
[bitsimd_v_ap:int8:xor:8] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          1       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         16       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         49       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 25
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:xor:8] End  -- Succeeded
[bitsimd_v_ap:int8:xnor:9] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :          8       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         40       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 16
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:xnor:9] End  -- Succeeded
[bitsimd_v_ap:int8:gt:10] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          1       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          3       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         58       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 34
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:gt:10] End  -- Succeeded
[bitsimd_v_ap:int8:lt:11] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          1       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          3       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         58       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 34
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:lt:11] End  -- Succeeded
[bitsimd_v_ap:int8:eq:12] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.and :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          9       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          2       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :          8       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         51       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 27
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:eq:12] End  -- Succeeded
[bitsimd_v_ap:int8:min:13] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         32       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          9       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         16       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          2       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         89       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 32, 8, 49
        Num Activate, Precharge : 40, 40
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:min:13] End  -- Succeeded
[bitsimd_v_ap:int8:max:14] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         32       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          9       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         16       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          2       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         89       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 32, 8, 49
        Num Activate, Precharge : 40, 40
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
14,2
15,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:max:14] End  -- Succeeded
[bitsimd_v_ap:int8:add_scalar:15] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          9       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         16       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         49       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 33
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:add_scalar:15] End  -- Succeeded
[bitsimd_v_ap:int8:sub_scalar:16] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          9       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         16       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         49       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 33
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:sub_scalar:16] End  -- Succeeded
[bitsimd_v_ap:int8:mul_scalar:17] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         36       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :         36       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         64       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         44       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         56       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :        244       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 36, 36, 172
        Num Activate, Precharge : 72, 72
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,3
34,5
35,7
36,9
37,11
38,13
39,15

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:mul_scalar:17] End  -- Succeeded
[bitsimd_v_ap:int8:div_scalar:18] Start
BS-INFO: Allocate 64 temporary rows
BS-INFO: Allocate 96 temporary rows
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :        146       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :        145       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.and :         24       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :         48       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         77       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         77       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :        325       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :        842       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 146, 145, 551
        Num Activate, Precharge : 291, 291
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,3
81,3
82,3
83,3
84,3
85,3
86,3
87,4
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,3
81,3
82,3
83,3
84,3
85,3
86,3
87,4
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,3
81,3
82,3
83,3
84,3
85,3
86,3
87,4
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
48,2
49,2
50,2
51,2
52,2
53,2
54,2
55,1
80,3
81,3
82,3
83,3
84,3
85,3
86,3
87,4
112,5
113,8
114,11
115,14
116,17
117,20
118,23
119,9
120,8
121,7
122,6
123,5
124,4
125,3
176,14
177,13
178,12
179,11
180,10
181,9
182,8

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:div_scalar:18] End  -- Succeeded
[bitsimd_v_ap:int8:and_scalar:19] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.and :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          8       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         40       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 24
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:and_scalar:19] End  -- Succeeded
[bitsimd_v_ap:int8:or_scalar:20] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          9       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         41       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 25
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:or_scalar:20] End  -- Succeeded
[bitsimd_v_ap:int8:xor_scalar:21] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          9       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         16       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         49       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 33
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:xor_scalar:21] End  -- Succeeded
[bitsimd_v_ap:int8:xnor_scalar:22] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :          8       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :          8       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         40       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 24
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:xnor_scalar:22] End  -- Succeeded
[bitsimd_v_ap:int8:gt_scalar:23] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          1       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         11       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         58       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 42
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:gt_scalar:23] End  -- Succeeded
[bitsimd_v_ap:int8:lt_scalar:24] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          1       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         11       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         58       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 42
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:lt_scalar:24] End  -- Succeeded
[bitsimd_v_ap:int8:eq_scalar:25] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :          8       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.and :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          9       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         10       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :          8       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         51       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 8, 8, 35
        Num Activate, Precharge : 16, 16
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:eq_scalar:25] End  -- Succeeded
[bitsimd_v_ap:int8:min_scalar:26] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          9       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         16       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         18       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         89       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 65
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:min_scalar:26] End  -- Succeeded
[bitsimd_v_ap:int8:max_scalar:27] Start
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_DEVICE_BITSIMD_V_AP
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 1, 1, 16, 8192, 1024
            Number of PIM Cores : 8
        Number of Rows per Core : 16384
        Number of Cols per Core : 1024
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.500000
                 Row Write (ns) : 46.500000
                      tCCD (ns) : 3.000000
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)      %R      %W      %L
                                        row_r :         16       0.000000       0.000000    0.00    0.00    0.00
                                        row_w :          8       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.mov :          9       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.sel :         16       0.000000       0.000000    0.00    0.00    0.00
                                     rreg.set :         18       0.000000       0.000000    0.00    0.00    0.00
                                    rreg.xnor :         22       0.000000       0.000000    0.00    0.00    0.00
                              TOTAL --------- :         89       0.000000       0.000000    0.00    0.00    0.00
         Num Read, Write, Logic : 16, 8, 65
        Num Activate, Precharge : 24, 24
Memory Access Log for Core 0:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 1:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 2:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 3:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount
0,2
1,2
2,2
3,2
4,2
5,2
6,2
7,2
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 4:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 5:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 6:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


Memory Access Log for Core 7:

Recorded Row Memory Accesses (CSV):
RowIndex,AccessCount

Recorded Column Memory Accesses (CSV):
ColIndex,AccessCount


----------------------------------------
[bitsimd_v_ap:int8:max_scalar:27] End  -- Succeeded
INFO: Bit-serial micro-programs for [bitsimd_v_ap:int8] 27 / 28 passed
INFO: Bit Serial Performance Modeling for bitsimd_v_ap -- Failed!
----------------------------------------
Summary (passed / total):
    bitsimd_v_ap
        int8 : 27 / 28
----------------------------------------
