INFO: Bit-serial Micro-program Performance Results
  { PIM_DEVICE_BITSIMD_V_AP, {
    { PIM_INT16, {
      { PimCmdEnum::ABS,          { 
           { Estimated Time, 1831.500 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::POPCOUNT,     { 
           { Estimated Time, 1831.500 ns },
           { Core 0 , { Row: [], Column: [] } },
           { Core 1 , { Row: [], Column: [] } },
           { Core 2 , { Row: [], Column: [] } },
           { Core 3 , { Row: [], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::ADD,          { 
           { Estimated Time, 2379.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::SUB,          { 
           { Estimated Time, 2379.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MUL,          { 
           { Estimated Time, 20556.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:16, 17:15, 18:14, 19:13, 20:12, 21:11, 22:10, 23:9, 24:8, 25:7, 26:6, 27:5, 28:4, 29:3, 30:2, 31:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:16, 17:15, 18:14, 19:13, 20:12, 21:11, 22:10, 23:9, 24:8, 25:7, 26:6, 27:5, 28:4, 29:3, 30:2, 31:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:16, 17:15, 18:14, 19:13, 20:12, 21:11, 22:10, 23:9, 24:8, 25:7, 26:6, 27:5, 28:4, 29:3, 30:2, 31:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:16, 17:15, 18:14, 19:13, 20:12, 21:11, 22:10, 23:9, 24:8, 25:7, 26:6, 27:5, 28:4, 29:3, 30:2, 31:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::DIV,          { 
           { Estimated Time, 62929.500 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1, 40:1, 41:1, 42:1, 43:1, 44:1, 45:1, 46:1, 47:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:16, 129:16, 130:16, 131:16, 132:16, 133:16, 134:16, 135:16, 136:16, 137:16, 138:16, 139:16, 140:16, 141:16, 142:16, 143:1, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1, 40:1, 41:1, 42:1, 43:1, 44:1, 45:1, 46:1, 47:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:16, 129:16, 130:16, 131:16, 132:16, 133:16, 134:16, 135:16, 136:16, 137:16, 138:16, 139:16, 140:16, 141:16, 142:16, 143:1, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1, 40:1, 41:1, 42:1, 43:1, 44:1, 45:1, 46:1, 47:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:16, 129:16, 130:16, 131:16, 132:16, 133:16, 134:16, 135:16, 136:16, 137:16, 138:16, 139:16, 140:16, 141:16, 142:16, 143:1, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1, 40:1, 41:1, 42:1, 43:1, 44:1, 45:1, 46:1, 47:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:16, 129:16, 130:16, 131:16, 132:16, 133:16, 134:16, 135:16, 136:16, 137:16, 138:16, 139:16, 140:16, 141:16, 142:16, 143:1, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::AND,          { 
           { Estimated Time, 2328.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::OR,           { 
           { Estimated Time, 2331.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XOR,          { 
           { Estimated Time, 2379.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XNOR,         { 
           { Estimated Time, 2328.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::GT,           { 
           { Estimated Time, 2430.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::LT,           { 
           { Estimated Time, 2430.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::EQ,           { 
           { Estimated Time, 2385.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MIN,          { 
           { Estimated Time, 4011.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MAX,          { 
           { Estimated Time, 4011.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 16:2, 17:2, 18:2, 19:2, 20:2, 21:2, 22:2, 23:2, 24:2, 25:2, 26:2, 27:2, 28:2, 29:2, 30:2, 31:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::ADD_SCALAR,   { 
           { Estimated Time, 1683.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::SUB_SCALAR,   { 
           { Estimated Time, 1683.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MUL_SCALAR,   { 
           { Estimated Time, 14640.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:3, 66:5, 67:7, 68:9, 69:11, 70:13, 71:15, 72:17, 73:19, 74:21, 75:23, 76:25, 77:27, 78:29, 79:31], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::DIV_SCALAR,   { 
           { Estimated Time, 53890.500 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:3, 129:3, 130:3, 131:3, 132:3, 133:3, 134:3, 135:3, 136:3, 137:3, 138:3, 139:3, 140:3, 141:3, 142:3, 143:4, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:3, 129:3, 130:3, 131:3, 132:3, 133:3, 134:3, 135:3, 136:3, 137:3, 138:3, 139:3, 140:3, 141:3, 142:3, 143:4, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:3, 129:3, 130:3, 131:3, 132:3, 133:3, 134:3, 135:3, 136:3, 137:3, 138:3, 139:3, 140:3, 141:3, 142:3, 143:4, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:3, 64:3, 65:3, 66:3, 67:3, 68:3, 69:3, 70:3, 71:3, 72:3, 73:3, 74:3, 75:3, 76:3, 77:3, 78:3, 79:3, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2, 105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:1, 128:3, 129:3, 130:3, 131:3, 132:3, 133:3, 134:3, 135:3, 136:3, 137:3, 138:3, 139:3, 140:3, 141:3, 142:3, 143:4, 160:5, 161:8, 162:11, 163:14, 164:17, 165:20, 166:23, 167:26, 168:29, 169:32, 170:35, 171:38, 172:41, 173:44, 174:47, 175:17, 176:16, 177:15, 178:14, 179:13, 180:12, 181:11, 182:10, 183:9, 184:8, 185:7, 186:6, 187:5, 188:4, 189:3, 224:30, 225:29, 226:28, 227:27, 228:26, 229:25, 230:24, 231:23, 232:22, 233:21, 234:20, 235:19, 236:18, 237:17, 238:16], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::AND_SCALAR,   { 
           { Estimated Time, 1632.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::OR_SCALAR,    { 
           { Estimated Time, 1635.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XOR_SCALAR,   { 
           { Estimated Time, 1683.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XNOR_SCALAR,  { 
           { Estimated Time, 1632.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::GT_SCALAR,    { 
           { Estimated Time, 1734.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::LT_SCALAR,    { 
           { Estimated Time, 1734.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::EQ_SCALAR,    { 
           { Estimated Time, 1689.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MIN_SCALAR,   { 
           { Estimated Time, 2619.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MAX_SCALAR,   { 
           { Estimated Time, 2619.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
    }},
  }
