INFO: Bit-serial Micro-program Performance Results
  { PIM_DEVICE_BITSIMD_V_AP, {
    { PIM_INT8, {
      { PimCmdEnum::ABS,          { 
           { Estimated Time, 943.500 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::POPCOUNT,     { 
           { Estimated Time, 943.500 ns },
           { Core 0 , { Row: [], Column: [] } },
           { Core 1 , { Row: [], Column: [] } },
           { Core 2 , { Row: [], Column: [] } },
           { Core 3 , { Row: [], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::ADD,          { 
           { Estimated Time, 1191.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::SUB,          { 
           { Estimated Time, 1191.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MUL,          { 
           { Estimated Time, 5430.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:8, 9:7, 10:6, 11:5, 12:4, 13:3, 14:2, 15:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:8, 9:7, 10:6, 11:5, 12:4, 13:3, 14:2, 15:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:8, 9:7, 10:6, 11:5, 12:4, 13:3, 14:2, 15:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:8, 9:7, 10:6, 11:5, 12:4, 13:3, 14:2, 15:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::DIV,          { 
           { Estimated Time, 16963.500 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:8, 81:8, 82:8, 83:8, 84:8, 85:8, 86:8, 87:1, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:8, 81:8, 82:8, 83:8, 84:8, 85:8, 86:8, 87:1, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:8, 81:8, 82:8, 83:8, 84:8, 85:8, 86:8, 87:1, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:8, 81:8, 82:8, 83:8, 84:8, 85:8, 86:8, 87:1, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::AND,          { 
           { Estimated Time, 1164.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::OR,           { 
           { Estimated Time, 1167.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XOR,          { 
           { Estimated Time, 1191.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XNOR,         { 
           { Estimated Time, 1164.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::GT,           { 
           { Estimated Time, 1218.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::LT,           { 
           { Estimated Time, 1218.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::EQ,           { 
           { Estimated Time, 1197.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MIN,          { 
           { Estimated Time, 2007.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MAX,          { 
           { Estimated Time, 2007.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2, 11:2, 12:2, 13:2, 14:2, 15:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::ADD_SCALAR,   { 
           { Estimated Time, 843.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::SUB_SCALAR,   { 
           { Estimated Time, 843.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MUL_SCALAR,   { 
           { Estimated Time, 3864.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:3, 34:5, 35:7, 36:9, 37:11, 38:13, 39:15], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::DIV_SCALAR,   { 
           { Estimated Time, 15184.500 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:3, 81:3, 82:3, 83:3, 84:3, 85:3, 86:3, 87:4, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:3, 81:3, 82:3, 83:3, 84:3, 85:3, 86:3, 87:4, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:3, 81:3, 82:3, 83:3, 84:3, 85:3, 86:3, 87:4, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:3, 32:3, 33:3, 34:3, 35:3, 36:3, 37:3, 38:3, 39:3, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2, 54:2, 55:1, 80:3, 81:3, 82:3, 83:3, 84:3, 85:3, 86:3, 87:4, 112:5, 113:8, 114:11, 115:14, 116:17, 117:20, 118:23, 119:9, 120:8, 121:7, 122:6, 123:5, 124:4, 125:3, 176:14, 177:13, 178:12, 179:11, 180:10, 181:9, 182:8], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::AND_SCALAR,   { 
           { Estimated Time, 816.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::OR_SCALAR,    { 
           { Estimated Time, 819.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XOR_SCALAR,   { 
           { Estimated Time, 843.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::XNOR_SCALAR,  { 
           { Estimated Time, 816.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::GT_SCALAR,    { 
           { Estimated Time, 870.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::LT_SCALAR,    { 
           { Estimated Time, 870.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::EQ_SCALAR,    { 
           { Estimated Time, 849.000 ns },
           { Core 0 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:1, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MIN_SCALAR,   { 
           { Estimated Time, 1311.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
      { PimCmdEnum::MAX_SCALAR,   { 
           { Estimated Time, 1311.000 ns },
           { Core 0 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 1 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 2 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 3 , { Row: [0:2, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1], Column: [] } },
           { Core 4 , { Row: [], Column: [] } },
           { Core 5 , { Row: [], Column: [] } },
           { Core 6 , { Row: [], Column: [] } },
           { Core 7 , { Row: [], Column: [] } },
      } },
    }},
  }
